                                                                SMTP_EMAIL=svc_mdrive_report
                                                                SMTP_PASSWORD=********

                                                                PORT=8001
                                                                HOST=localhost
                                                                ADDRESS=localhost:8001

                                                                #DATABASE
                                                                DB_HOST=localhost
                                                                DB_PORT=5432
                                                                DB_USER=postgres
                                                                DB_PASSWORD=123
                                                                DB_NAME=postgres
                                                                JWTSECRET=jwtsecret
